---
target: ((env-configuration.opsman.target))
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
username: ((env-configuration.opsman.username))
password: ((env-configuration.opsman.password))
decryption-passphrase: ((env-configuration.opsman.decryption_phrase))
